<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.media iframe, .media audio {
    display: block;
    margin-top: 20px;
}

a {
    display: inline-block;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Мої відвідини</h1>
        <div class="preview">
            <a href="page1.html">Відвідане місце 1</a>
            <a href="page2.html">Відвідане місце 2</a>
            <a href="page3.html">Відвідане місце 3</a>
            <a href="page4.html">Відвідане місце 4</a>
        </div>
    </div>
</body>
</html>
